{
    "name": "+- ",
    "description": "powered by +-",
    "keywords": ["shell", "telegram", "docker", "bot"],
    "repository": "+-",
    "stack": "container",
    "env": {
      "c": {
        "description": "a"
      },
      "P": {
        "description": "b"
      }
    }
  }
